# opencv_example

./: Opencv01.md  READMD.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melrose1994/opencv_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cv_pixel.cpp  cv_pixel.h  jni_interface.cpp  jni_interface.h  lib_headers.h
app/src/main/cpp/composite/: cv_composite.cpp  cv_composite.h
app/src/main/cpp/effects/blur/: cv_blur.cpp  cv_blur.h
app/src/main/cpp/effects/composite/: cv_composite.h
app/src/main/cpp/effects/contrast/: cv_contrast.cpp  cv_contrast.h
app/src/main/cpp/effects/open/: cv_open.cpp  cv_open.h
app/src/main/cpp/effects/swell/: cv_swell.cpp  cv_swell.h
app/src/main/cpp/effects/vertical_lines/: cv_vertical.cpp  cv_vertical.h
app/src/main/cpp/utils/: utils.cpp  utils.h
app/src/main/java/com/melrose1994/opencv/: BaseActivity.kt  Extends.kt  MainActivity.kt  OpenCvBitmap.kt
app/src/main/java/com/melrose1994/opencv/ui/VerticaLines/: VerticalLinesActivity.kt  VerticalLinesUi.kt
app/src/main/java/com/melrose1994/opencv/ui/blur/: BlurActivity.kt  BlurUi.kt
app/src/main/java/com/melrose1994/opencv/ui/contrast/: ContrastActivity.kt  ContrastUi.kt
app/src/main/java/com/melrose1994/opencv/ui/oc/: OpenAndCloseActivity.kt  OpenAndCloseUi.kt
app/src/main/java/com/melrose1994/opencv/ui/swell/: SwellActivity.kt  SwellUi.kt
app/src/main/java/com/melrose1994/opencv/utils/: ThreadUtils.kt
app/src/main/java/com/melrose1994/opencv_example/: Extends.kt  MainActivity.kt  OpenCv.kt  OpenCvBitmap.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melrose1994/opencv_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notes/: Opencv01.md  Opencv02.md  Opencv03.md  Opencv04.md  Opencv05.md  Opencv06.md  Opencv07.md
